@import "./nav";
@import "./blog.less";

* {
  box-sizing: border-box;
}

html, body {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @lightText;
  background-color: @paperColor;
}

body {
  // padding-top: 50px;
}

.container {
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 950px;
  }
  @media (min-width: 1200px) {
    width: 1110px;
  }
  @media (min-width: 1440px) {
    width: 1350px;
  }
  @media (min-width: 1600px) {
    width: 1510px;
  }
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

footer {
  padding: 24px 0;
  div {
    margin: 0 auto;
    width: 60%;
    max-width: 360px;
    text-align: center;
  }
}

section {
  padding: 24px;
  p {
    text-align: center;
    font-size: 1.3em;
  }
}

.header {
  text-align: center;
  font-size: 2.3em;
  font-weight: 400;
}

.cards-list {
  display: flex;
  justify-content: center;
  @media screen and ( max-width: 930px ){
    align-items: center;
    flex-direction: column;
    .item {
      min-width: 300px;
    }
  }
  @media screen and ( max-width: 450px ){
    .item {
      min-width: 300px;
    }
  }
  .item {
    flex: 1 1;
    display: block;
    max-width: 420px;
    margin: 24px 12px;
    &.card {
      background-color: white;
      border-radius: 2px;
      .box-shadow(0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12););

      .body,
      .head {
        padding: 24px 16px;
      }

      .head {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 24px 16px;
        h3 {
          margin-bottom: 0px;
        }
      }

      .body {
        h3 {
          margin-top: 0;
          margin-bottom: 14px;
        }
        p {
          margin: 0px;
        }
      }

      h3 {
        font-size: 28px;
        font-weight: 300;
      }

      .actions {
        padding: 8px 8px 8px 16px;
      }
    }
    p {
      margin-bottom: 36px;
      color: #444;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6;
    }
  }
}

#top {
  height: 700px;
  padding: 0;
  background: url("/img/top.jpg");
  background-size: cover;
  .top-content {
    padding-top: 90px;
    .logo {
      margin: 0 auto;
      width: 60%;
      max-width: 360px;
    }
    h1 {
      display: inline-block;
      width: 100%;
      color: @lightText;
      letter-spacing: 5px;
      text-align: center;
      font-weight: 300;
    }
  }
}

#main {
  // background-color: #5C6BC0;
  padding: 24px 16px 48px 16px;
  @media screen and ( min-width: 931px ){
    padding: 24px 72px 120px 72px;
  }
  background-image: url("/img/brush.png");
  background-position-x: center;
  background-position-y: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  // color: #fff;
}

#portfolio {
  background-color: #fff;
}

#how {
  // h2, p, span {
  //   color: @darkText;
  // }
}

#pricing {
  background-color: #fff;
  .cards-list {
    margin-bottom: 36px;
		.item {
      max-width: 300px;
      cursor: pointer;
      &.card {
        box-shadow: none;
      }

      &.card:hover {
        .box-shadow(0 2px 2px 0 rgba(33,150,243, .54), 0 3px 1px -2px rgba(33,150,243, .6), 0 1px 5px 0 rgba(33,150,243, .52););
      }

      &:hover {
        .back {
          .transition(transform .6s cubic-bezier(0.4,-0.4, 0.6, 1.4));
          transform: rotate3d(0,0,1,360deg);
        }
        .head .desc {
          opacity: 1;
        }
        .head .title {
          opacity: .2;
        }
      }

      .head {
        position: relative;
        .desc {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 16px;
          background: rgba(255,255,255,.7);
          opacity: 0;
          .transition(opacity .3s linear);
        }
        .back {
          img {
            width: 100%;
          }
        }
        .title {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          text-align: center;
          margin-top: -16px;
          h3 {
            margin: 0;
            font-size: 2.4em;
          }
        }
      }

      .body {
        padding: 0 16px;
        p.feature {
          font-size: 1.1em;
          font-weight: 500;
          line-height: 1.1em;
          & + span {
            display: inline-block;
            margin-bottom: 14px;
            width: 100%;
            text-align: center;
            font-weight: 300;
          }
        }
      }

			.price {
				padding: 14px;
				text-align: center;
				font-size: 18px;
				color: #444;
				border-top: 1px solid @lightDivider;
			}
		}
	}
}

#blog-recent {
  background-color: #81C784;
  .post h3 a {
    color: #263238;
  }
}