@import "./variables.less";

.post {
    .post-date {
        color: @lightSecondaryText;
        font-size: 0.8rem;
        h2 {
            font-size: 0.8rem;
        }
    }
    h1 {
        margin-top: 0;
        margin-bottom: 8px;
    }
    h3 {
        margin-top: 7px;
        margin-bottom: 9px;
        font-size: 1.9em;
        font-weight: 400;
        a {
            color: #3498db;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .content {
        margin-top: 14px;
        line-height: 160%;
        img {
            width: 100%;
            margin: 24px auto;
        }
        p {
            margin-bottom: 0;
            font-size: 1rem;
            text-align: left;
            line-height: 160%;
        }
        blockquote {
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 7px;
            border-left: 3px solid #455A64;
            & + p {
                margin-top: 0;
                text-align: right;
                font-style: italic;
                font-size: .8rem;
            }
        }
    }

    &.post-preview {
        margin-top: 36px;
    }
    ul.tags {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            margin-right: 4px;
            max-height: 20px;
            vertical-align: top;
            &, a {
                color: #455A64;
                font-size: 0.8rem;
            }
            a {
                line-height: 20px;
            }
            img {
                width: 20px;
            }
        }
    }
}

.read-more-link {
    display: inline-block;
    padding: 10px 8px;
    margin-top: 4px;
    margin-left: -8px;
    &:hover {
        background-color: rgba(0, 0, 0, 0.12);
    }
    color: rgba(0, 0, 0, 0.87);
    font-size: .8em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

#blog {
    margin: 0 7.14286%;
    padding: 24px 0 72px 0;
    .post-list, .post-wrapper {
        margin: 0 auto;
        max-width: 44em;
    }
    &.main {
        padding: 72px 0;
    }
}