button, input[type="button"] {
  height: 36px;
  min-width: 88px;
  padding: 0 8px;
  background: none;
  border: none;
  border-radius: 1px;
  color: @lightText;
  text-decoration: none !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  outline: none !important;
  &:disabled {
    color: @lightBtnDisabled;
    background-color: @lightBtnDisabledBg;
    box-shadow: none !important;
  }
}

.btn-flat {
  margin: 0 8px;
  box-shadow: none;
  min-width: 64px;
  color: @lightText;

  &:hover {
    background-color: rgba(153, 153, 153, .20);
  }
  &:focus {
    //background-color: rgba(153, 153, 153, .40);
  }
  &:disabled {
    background-color: transparent !important;
    color: rgba(0, 0, 0, .26) !important;
  }
  &.first {
    margin-left: -8px;
  }
  &.last {
    margin-right: -8px;
  }
}

form {
  label {
    font-size: .9rem;
  }

  input[type="text"],
  input[type="select"],
  input[type="tel"],
  textarea {
    width: 100%;
    margin-bottom: 14px;
    padding: 10px 0 8px 0;
    color: @lightText;
    background: transparent none;
    border: none;
    outline: none !important;
    box-shadow: none;
    border-bottom: 1px solid #e1e1e1;

    font-weight: 300;

    border-radius: 0;
    &:focus {
      border-bottom: 1px solid @accent-color;
      box-shadow: 0 1px 0 0 @accent-color;
    }
    //&:focus:invalid,
    &.dirty:invalid {
      border-color: @lightErrorText;
      box-shadow: 0 1px 0 0 @lightErrorText;
    }
    &:disabled {
      border-bottom: 1px dashed @lightDivider;
    }
    & ~ span.error {
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: -1px;
      color: @lightSecondaryText;
      font-size: 12px;
      opacity: 0;
    }
    &.dirty,
    &:focus {
      & ~ span.error {
      opacity: 1;
      }
    }
    &:invalid ~ span.error {
      color: @lightErrorText;
    }
  }

  textarea {
    resize: none;
  }
}