#lightbox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    z-index: 10;
    background-color: rgba(0, 0, 0, .81);

    &.hidden {
        display: none;
    }

    .back {
        flex: 0 0 50%;
        cursor: pointer;
        background-image: url("/img/back.svg");
        background-position: 24px 24px;
        background-repeat: no-repeat;
        &:hover {
            background-color: rgba(255, 255, 255, .3);
        }
    }

    .close {
        flex: 0 0 50%;
        cursor: pointer;
        background-image: url("/img/close.svg");
        background-position: right 24px top 24px;
        background-repeat: no-repeat;
        &:hover {
            background-color: rgba(255, 255, 255, .3);
        }
    }

    .image {
        position: fixed;
        top: 24px;
        right: 10%;
        bottom: 24px;
        left: 10%;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}